·-------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.20   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               26 gwei/gas                ·      1871.93 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110753  ·          1  ·        5.39  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35616  ·          1  ·        1.73  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·